body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}
/* Header design */
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav{
    display: flex;
    padding: 40px 240px;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}
.nav-title{
    display: flex;
    align-items: center;
}
.nav-title h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.G{
    color: #FF42A5;
}
.logo{
    width: 4rem;
    height: 2.0rem;
    margin-right: 10px;
   
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-des{
    margin-right: 30px;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
.f{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 16px;
}
.f img{
    width: 1.8rem;
    height: 1.25rem;
    margin-left: 10px;
}
/* Banner design */
.banner-container{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    padding: 145px 240px;
    margin-right: 45px;
}
.banner-pic{
    padding-top: 20px;
    padding-right: 240px; 
}
.instruction{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 5.8rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0px;
    margin-bottom: 24px;
}
.banner-des{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 17px;
}
.btn{
    display: flex;
    gap: 10px;
}
.btn-1{
    border-radius: 48px;
    background:#FF42A5;
    padding: 15px 30px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
}
.go{
    background-color:  #4EC5F7;
}
/* We are gamer design */
.gamer-container{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.gamer{
    display: flex;
}
.gamer-pic{
    margin-top: 100px;
    /* height: 489px; */
}
.gamer-content{
    padding-top: 95px;
    padding-right: 150px;
    text-align: right;
}
.gamer-title{
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}
.gamer-des{
    color: #534C64;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-bottom: 30px;
}
.purpose{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}
strong{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 96px;
}
/* Funny design */
.funny-content{
   text-align: center;
}
.funny-title{
    margin-top: 120px;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0px;
}
#f,.p{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.funny-des{
    color: #534C64;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-bottom: 30px;
    margin-top: 0px;
}
.funny-img-container{
    display: flex;
    width: 100%;
}
.flex-item{
    position: relative;
    flex: 1;
    margin: 10px;
}
.flex-item img{
    width:100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .flex-item:hover .overlay {
    opacity: 1;
  } 
.o{
    border-radius: 8px;
    width: 45px;
    height: 40px;
}
.o img{
    height: 35px;
    font-weight: 35px;
}
.careers{
    height: 600px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    display: flex;

}
.career{
    padding-left: 100px;
}
.career-title{
    color: #FFF;
    font-size: 2.5rem;
    font-weight: 700;
}
.career-des
{
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.career-list{
   display: flex;
   margin-top: 20px;
   color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px; /* 200% */
    justify-content: space-between;
}
.btn-career{
    border-radius: 48px;
    background: #FFF;
    font-size: 1.4rem;
    font-weight: 600;
    color: #FF42A5;
    text-transform: uppercase;
    padding: 15px 30px;
    margin-top: 20px;
}
.type{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    height: 400px;
    margin-top: 20px;
}
.t-fig{
    display: flex;
    align-items: center;
}
.t-fig-container{
    display: flex;
    margin-left: 140px;
}
figcaption:hover{
    color: #FF42A5;
}
.t-fig:hover{
    border-radius: 50px;
    background: #FFF;
    border: 2px solid #FF42A5 ;
    width: 200px;
    height: 70px;
}

.t-fig-container-2{
    display: flex;
    margin-left: 230px;
}
figcaption{
    color: #0B0223;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}
.play-instant{
    display: flex;
    margin-top: 100px;
    gap: 160px;
}
.instant-content{
    display: block;
    padding-top: 240px;
    text-align: center;
    padding-left: 100px;
}
.instant-heading{
    font-size: 2rem;
    font-weight: 700;
    line-height: 60px; /* 125% */
}
.instant-pic{
    padding: 50px 180px;
    width: 630px;
    height: 650px;
}
.angle{
    width: 310px;
    height: 350px;
}
.talking-angle{
    border-radius: 8px;
    width: 250px;
    height: 270px;
    position: relative;
    bottom: 320px;
    left: 100px;
}
/* footer design */
.footer{
    background: #0B0223;
    height: 600px;
}
.f{
    justify-content: center;
}
.f h3{
    color: white;
}
    
li{
    list-style: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
ul{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer-icons{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}
i{
    width: 100%;
    padding-left: 40px;
    color: white;
}
.footer-para{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.footer-para p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
.last-one{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-top: 25px;
    margin-left: 550px;
}
@media screen and (max-width:562px)
{
    nav,.nav-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }
    .banner-container, .gamer, .funny-img-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .overlay{
        height: 90.83%;
        border-radius: 18px;
    }
    .banner-content{
        flex-direction: column;
        text-align: center;
        padding-left: 50px;
    }
    .banner-pic{
        width: 70%;
    }
    .gamer-pic{
        width: 100%;
    }
    .gamer-content{
        padding: 0px;
       text-align: center;
       flex-direction: column;
    }
    .instant-content{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        padding-left: 0px;
    }
    .instant-heading{
        line-height: normal;
        width: 370px;
    }
    .play-instant{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
        margin: 0px;
    }
    .instant-pic{
        width: 100%;
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 0px;
    }
    .talking-angle{
        position: relative;
        right: 200px;
        left: 0px;
    }
    .instant-des{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .t-fig-container,.t-fig-container-2{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       padding-left: 0px;
       margin-left: 0px;

    }
    .t-fig:hover{
        width: 180px;
    }
    .type{
        width: 100%;
        height: 500px;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-para{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 0px;
       text-align: center;
    }
    .last-one{
       margin-left: 20px;
    }
    footer{
        height: 100vh;
    }

}
@media  screen and (min-width:576px) and (max-width:960px) {
    nav{
       flex-direction: column;
       margin-bottom: 40px;
    }
    .gamer,.play-instant{
       flex-direction: column;
       
    }
    .banner-container{
        flex-direction: column;
        text-align: center;
    }
    .btn{
        flex-direction: row;
        justify-content: center;
    }
    
    .banner-content{
        padding: 0px;
        /* text-align: center; */
    }
    .banner-pic{
        width: 100%;
        height: auto;
    }
    .funny-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .t-fig-container,.t-fig-container-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 0px;
       margin-left: 0px;
    }
    .last-one{
        margin-left: 200px;
    }
    .footer{
        margin-top: 50px;
    }
}